# AspNetCoreApiAuthMultiIdentityProvider

./: .gitignore  MultipleIdpApiClients.sln  README.md
.github/workflows/: dotnet.yml
AadMultiApis/MultiAADWebApi/: Consts.cs  HostingExtensions.cs  MultiAADWebApi - Backup.csproj  MultiAADWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AadMultiApis/MultiAADWebApi/Controllers/: MultiController.cs  SingleController.cs
AadMultiApis/MultiAADWebApi/Properties/: launchSettings.json
AadMultiApis/MultiAADWebApi/wwwroot/: index.html
AadMultiApis/TestMultiApis/: HostingExtensions.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  TestMultiApis.csproj  appsettings.json
AadMultiApis/TestMultiApis/Pages/: ApplicationApi.cshtml.cs  CallApi.cshtml.cs  DelegatedFailApi.cshtml  DelegatedFailApi.cshtml.cs
AadMultiApis/TestMultiApis/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AadMultiApis/TestMultiApis/Properties/: launchSettings.json
AadMultiApis/TestMultiApis/WebApi/: MultiTenantApplicationApiService.cs  SingleTenantApiService.cs
IdentityProvider/: IdentityProvider.csproj
IdentityProvider/Properties/: launchSettings.json
MicrosoftEntraIDMultiApis/MultiMicrosoftEntraIDWebApi/: Consts.cs  HostingExtensions.cs  MultiMicrosoftEntraIDWebApi.csproj  Program.cs  appsettings.json
MicrosoftEntraIDMultiApis/MultiMicrosoftEntraIDWebApi/Controllers/: MultiController.cs  SingleController.cs
MicrosoftEntraIDMultiApis/MultiMicrosoftEntraIDWebApi/Properties/: launchSettings.json
MicrosoftEntraIDMultiApis/TestMultiApis/: HostingExtensions.cs  Program.cs  SecurityHeadersDefinitions.cs  TestMultiApis.csproj  appsettings.json
MicrosoftEntraIDMultiApis/TestMultiApis/Pages/: ApplicationApi.cshtml  ApplicationApi.cshtml.cs  ApplicationFailApi.cshtml  ApplicationFailApi.cshtml.cs  DelegatedApi.cshtml  DelegatedApi.cshtml.cs  DelegatedFailApi.cshtml  DelegatedFailApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MicrosoftEntraIDMultiApis/TestMultiApis/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MicrosoftEntraIDMultiApis/TestMultiApis/Properties/: launchSettings.json
MicrosoftEntraIDMultiApis/TestMultiApis/WebApi/: MultiTenantApplicationApiService.cs  SingleTenantApiService.cs
MultiIdentityProvider/: MultipleIdpApiClients.sln  _logs-IdentityProvider.txt  _logs-RazorPageOidcClient.txt
MultiIdentityProvider/IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  Program.cs  Worker.cs  usersdatabase.sqlite
MultiIdentityProvider/IdentityProvider/Controllers/: AuthorizationController.cs
MultiIdentityProvider/IdentityProvider/Migrations/: 20240404095401_oidc-update.Designer.cs  20240404095401_oidc-update.cs  ApplicationDbContextModelSnapshot.cs
MultiIdentityProvider/IdentityProvider/Views/Shared/: _Layout.cshtml
MultiIdentityProvider/RazorAuth0Client/: HostingExtensions.cs  Program.cs  RazorAuth0Client.csproj  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
MultiIdentityProvider/RazorAuth0Client/Pages/: CallApi.cshtml  Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml.cs
MultiIdentityProvider/RazorAuth0Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MultiIdentityProvider/RazorAuth0Client/Properties/: launchSettings.json
MultiIdentityProvider/RazorAuth0Client/Services/: Auth0ApiConfiguration.cs  Auth0CCTokenApiService.cs  WebApiClient.cs
MultiIdentityProvider/RazorAzureADClient/: HostingExtensions.cs  Program.cs  RazorAzureADClient.csproj  Startup.cs
MultiIdentityProvider/RazorAzureADClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs
MultiIdentityProvider/RazorAzureADClient/Pages/Shared/: _Layout.cshtml
MultiIdentityProvider/RazorAzureADClient/WebApi/: WebApiValuesService.cs
MultiIdentityProvider/RazorMicrosoftEntraIDClient/: HostingExtensions.cs  Program.cs  RazorMicrosoftEntraIDClient.csproj  SecurityHeadersDefinitions.cs  appsettings.json
MultiIdentityProvider/RazorMicrosoftEntraIDClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs
MultiIdentityProvider/RazorMicrosoftEntraIDClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultiIdentityProvider/RazorMicrosoftEntraIDClient/Properties/: launchSettings.json
MultiIdentityProvider/RazorMicrosoftEntraIDClient/WebApi/: WebApiValuesService.cs
MultiIdentityProvider/RazorOpenIddictClient/: HostingExtensions.cs  Program.cs  RazorOpenIddictClient.csproj  appsettings.json
MultiIdentityProvider/RazorOpenIddictClient/ApiClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenInMemoryClient.cs
MultiIdentityProvider/RazorOpenIddictClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  SignedOut.cshtml.cs
MultiIdentityProvider/RazorOpenIddictClient/Pages/Shared/: _Layout.cshtml
MultiIdentityProvider/RazorOpenIddictClient/Properties/: launchSettings.json
MultiIdentityProvider/WebApi/: AllSchemesHandler.cs  AllSchemesRequirement.cs  Consts.cs  HostingExtensions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
MultiIdentityProvider/WebApi/Properties/: launchSettings.json
RazorAuth0Client/: Program.cs  RazorAuth0Client.csproj  SecurityHeadersDefinitions.cs  appsettings.json
RazorAuth0Client/Pages/: CallApi.cshtml.cs  Index.cshtml.cs  SignedOut.cshtml  _ViewImports.cshtml
RazorAuth0Client/Pages/Shared/: _Layout.cshtml
RazorAuth0Client/Services/: Auth0ClientCrendentials.cs
RazorAzureADClient/: Program.cs  appsettings.json
RazorAzureADClient/Pages/Shared/: _Layout.cshtml
RazorOpenIddictClient/: Program.cs  RazorOpenIddictClient.csproj  Startup.cs
RazorOpenIddictClient/ApiClient/: ApiService.cs  ApiTokenInMemoryClient.cs
RazorOpenIddictClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml.cs
RazorOpenIddictClient/Pages/Shared/: _Layout.cshtml
WebApi/: AllSchemesHandler.cs  Consts.cs  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: ValuesController.cs
